taskCluster: {

  clusterList = [
    {
      name = task-demo-3
      ip = 127.0.0.1
      port = 8889
      url = "/task/console"
    }
    {
      name = task-demo-2
      ip = 127.0.0.1
      port = 8889
      url = "/task/console"
    }
    {
      name = task-demo-1
      ip = 127.0.0.1
      port = 8889
      url = "/task/console"
    }
  ]

}