
taskContainer{

    version = 2.0

    # 使用服务的项目名，主要用来防止和别的项目在使用redis 队列时有同名冲突
    projectName:crmWeb

    # 需要用到的队列，实际创建的redis队列是queueName_ProjectName
    focusedTaskList:[syncOrderDataToEs,defaultPushMethod,testQueue,testQueue2,testQueue3]

    # 从redis队列中消费队列，并将task路由到下面的worker
    router:6

    # worker根据task对象的信息执行ProcessQueueClass对象对应的方法
    worker:28

    # 处理队列类的包名全路径 2.0 版本后已经移除该配置
    processTaskClass:"com.peaceful.task.manage.demo.Process"

    # redis 集群服务节点 2.0 版本新增
    redisClusterNode:"haproxy"

    # 监控队列积压情况，报警
    alertPhone:"15652636152,13426031637,13810759781,18202794850,18612013051"

}

